<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
          
      <div class="row">
        <div class="large-12 columns">
                 
            <nav class="top-bar" data-topbar>
              <ul class="title-area">
                 
                <li class="name">
                  <h1>
                    <a href="#">
                      Week 4
                    </a>
                  </h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
              </ul>
       
              <section class="top-bar-section">
                <ul class="right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="orbit.html">Orbit</a></li>
				  <li><a href="#">Gallery</a></li>
				  <li><a href="#">Slider</a></li>
                </ul>
				<!--
                <ul class="right">
                  <li class="search">
                    <form>
                      <input type="search">
                    </form>
                  </li>
				
                  <li class="has-button">
                    <a class="small button" href="#">Search</a>
                  </li>
                </ul>
				-->
              </section>
            </nav>
             
          </div>
        </div>
             
        <div class="row">
          <div class="large-12 columns">
             <h2>Orbit Slider<h2>
            <div class="hide-for-small">
              <div id="featured">
                    <img src="http://users.metropolia.fi/~satukoiv/graafiset/Week%204/assets/img/gal1.png" alt="slide image"> <!--robottikuva tähän-->                    
                </div>
              </div>
                                                
          <div class="row">
            <div class="small-12 show-for-small"><br>
              <img src="http://placehold.it/1000x600&text=For Small Screens"/>
            </div>
          </div>                           
          </div>
        </div><br>
       
        <div class="row">
          <div class="large-12 columns">
            <div class="row">
            <!--           
              <div class="large-3 small-6 columns">
                <img src="http://placehold.it/250x250&text=Thumbnail"/>
                <h6 class="panel">Description</h6>
              </div>
       
              <div class="large-3 small-6 columns">
                <img src="http://placehold.it/250x250&text=Thumbnail"/>
                <h6 class="panel">Description</h6>
              </div>
       
              <div class="large-3 small-6 columns">
                <img src="http://placehold.it/250x250&text=Thumbnail"/>
                <h6 class="panel">Description</h6>
              </div>
       
              <div class="large-3 small-6 columns">
                <img src="http://placehold.it/250x250&text=Thumbnail"/>
                <h6 class="panel">Description</h6>
              </div>
			-->               
            </div>
          </div>
        </div>
       
        <div class="row">
          <div class="large-4 columns">
            <div class="row">
                       
              <div class="large-15 columns">
                <div class="panel radius">
				
<!--
                <div class="row">
                <div class="large-4 columns hide-for-small">
				<!--
                  <h4>Header</h4><hr/>
                  <h5 class="subheader">Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
                  </h5>
				-->
				
				<!--
                <div class="show-for-small" align="center">
                  <a href="#" class="small radius button">Call To Action!</a><br>
       
                  <a href="#" class="small radius button">Call To Action!</a>
                </div>
				-->
				
                <!--</div>-->
                <!--<div class="large-6 small-6 columns">-->
				<p>Suspendisse ultrices ornare tempor. Aenean eget ultricies libero. Phasellus non ipsum eros. Vivamus at dignissim massa. Aenean dolor libero, blandit quis interdum et, malesuada nec ligula. Nullam erat erat, eleifend sed pulvinar ac. Suspendisse ultrices ornare tempor. Aenean eget ultricies libero.
                </p>
                  
              </div>     
              </div>
              </div>
              </div>
       
                <div class="large-8 columns hide-for-small">
       
                <h2>Heading</h2><!--<hr/>-->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
				
				<!--
                <a class="large button expand" href="#">
                  Call To Action!
                </a>
       
                <a class="large button expand" href="#">
                  Call To Action!
                </a>
				-->
       
              </div>                         
            </div>
          </div>
        </div>
       
           
       <!--
        <footer class="row">
          <div class="large-12 columns">
            <hr>
            <div class="row">
              <div class="large-6 columns">
                <p>© Copyright no one at all. Go to town.</p>
              </div>
              <div class="large-6 columns">
                <ul class="inline-list right">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
		-->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
