﻿$fonttiKoko: 10px;

$vari1: #ee4035;
$vari2: #f37736;
$vari3: #fee96c;
$vari4: #fdf498;
$vari5: #7bc043;
$vari6: #0392cf;

$vari7: hsl(209,100%,32%);

@mixin liuku($eka, $toka) {
	background-image: linear-gradient(bottom, $eka 24%, $toka 86%);
	background-image: -moz-linear-gradient(bottom, $eka 24%, $toka 86%);
	background-image: -webkit-linear-gradient(bottom, $eka 24%, $toka 86%);
}

@mixin reuna($koko){
	border-radius: $koko;
	-moz-border-radius: $koko;
	-webkit-border-radius: $koko;
}

html{
	@include liuku($vari2, $vari4);
	background-size: cover;
	height: 100%;
}

body {
	width: 600px;
	margin: auto;
	font-family: Verdana;
	font-size: $fonttiKoko;
	@include liuku($vari2, $vari4);
}
header,
article,
footer {
  background-color: $vari3;
  @include reuna(10px);
  width: 640px;
  border: 2px solid $vari7;
  margin-bottom: 4px;
  padding: 8px;
}
header h1 {
  font-family: 'Princess Sofia', cursive;
  text-align: center;
  font-size: $fonttiKoko*3;
}
nav {
	  width: 640px;
	  clear: left;
	  float: left;
	  overflow: hidden;

	  ul {
	  height: 40px;
	  clear: left;
	  float: left;
	  position: relative;
	  left: 50%;
	  text-align: center;

	  li {
	  float: left;
	  position: relative;
	  right: 50%;

	  a {
	  @include reuna(5px);
	  display: block;
	  line-height: 30px;
	  padding: 0 20px 0 20px;
	  margin: 0 4px 0 4px;
	  @include liuku($vari3, $vari5);
	  color: $vari6;
	  text-decoration: none;
	  border: 2px outset $vari1;
	}
	  a:hover {
	  @include liuku($vari2, $vari5);
	  }
	  }
	  }
}
article {
  float: left;
  line-height: 140%;
}
article img {
  @include reuna(100px);
  float: right;
  border: 2px solid $vari1;
  margin-left: 8px;
}
article h2 {
  font-family: 'Princess Sofia', cursive;
  font-size: $fonttiKoko*2;
  line-height: 140%;
}
article h3 {
  font-family: 'Princess Sofia', cursive;
  font-size: $fonttiKoko*2;
  line-height: 140%;
  margin-top: 8px;
}
article p {
  margin-bottom: 12px;
}
footer {
  float: left;
  text-align: center;
}