html {
  background-image: linear-gradient(bottom, #f37736 24%, #fdf498 86%);
  background-image: -moz-linear-gradient(bottom, #f37736 24%, #fdf498 86%);
  background-image: -webkit-linear-gradient(bottom, #f37736 24%, #fdf498 86%);
  background-size: cover;
  height: 100%;
}

body {
  width: 600px;
  margin: auto;
  font-family: Verdana;
  font-size: 10px;
  background-image: linear-gradient(bottom, #f37736 24%, #fdf498 86%);
  background-image: -moz-linear-gradient(bottom, #f37736 24%, #fdf498 86%);
  background-image: -webkit-linear-gradient(bottom, #f37736 24%, #fdf498 86%);
}

header,
article,
footer {
  background-color: #fee96c;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 640px;
  border: 2px solid #0054a3;
  margin-bottom: 4px;
  padding: 8px;
}

header h1 {
  font-family: 'Princess Sofia', cursive;
  text-align: center;
  font-size: 30px;
}

nav {
  width: 640px;
  clear: left;
  float: left;
  overflow: hidden;
}
nav ul {
  height: 40px;
  clear: left;
  float: left;
  position: relative;
  left: 50%;
  text-align: center;
}
nav ul li {
  float: left;
  position: relative;
  right: 50%;
}
nav ul li a {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  display: block;
  line-height: 30px;
  padding: 0 20px 0 20px;
  margin: 0 4px 0 4px;
  background-image: linear-gradient(bottom, #fee96c 24%, #7bc043 86%);
  background-image: -moz-linear-gradient(bottom, #fee96c 24%, #7bc043 86%);
  background-image: -webkit-linear-gradient(bottom, #fee96c 24%, #7bc043 86%);
  color: #0392cf;
  text-decoration: none;
  border: 2px outset #ee4035;
}
nav ul li a:hover {
  background-image: linear-gradient(bottom, #f37736 24%, #7bc043 86%);
  background-image: -moz-linear-gradient(bottom, #f37736 24%, #7bc043 86%);
  background-image: -webkit-linear-gradient(bottom, #f37736 24%, #7bc043 86%);
}

article {
  float: left;
  line-height: 140%;
}

article img {
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  float: right;
  border: 2px solid #ee4035;
  margin-left: 8px;
}

article h2 {
  font-family: 'Princess Sofia', cursive;
  font-size: 20px;
  line-height: 140%;
}

article h3 {
  font-family: 'Princess Sofia', cursive;
  font-size: 20px;
  line-height: 140%;
  margin-top: 8px;
}

article p {
  margin-bottom: 12px;
}

footer {
  float: left;
  text-align: center;
}
