<div id="na" class="row">
    <div class="large-12 columns">                
        <nav class="top-bar" data-topbar role="navigation">             
            <section class="top-bar-section">
            <ul class="left">
                <li><a href="#">EggsPress</a></li>
				<li><img src="{{ "star.png" | asset_url }}"></li>				
                <li><a href="#">Muut tuotteet</a></li>
				<li><img src="{{ "star.png" | asset_url }}"></li>
				<li><a href="#">Omat tuotteet</a></li>
				<li><img src="{{ "star.png" | asset_url }}"></li>
				<li><a href="#">Tietoa meista</a></li>
				<li><img src="{{ "star.png" | asset_url }}"></li>
				<li><a href="#">Kirjaudu sisaan</a></li>
            </ul>				
            </section>
        </nav>            
    </div>
</div>

		
		