body {
  background-image: url(../img/background.jpg);
  background-size: cover; }

h1 {
  color: #FFF;
  font-size: 30px;
  font-family: "Times New Roman";
  font-style: italic;
  font-weight: bold; }

h3 {
  color: #ee7621;
  font-weight: bold; }

h4 {
  color: #FFF;
  font-family: "Times New Roman";
  font-style: italic;
  font-weight: bold; }

h5 {
  color: #00cdcd;
  font-weight: bold; }

h6 {
  color: #FFF;
  margin-left: 250px; }

#terv {
  font-family: "Times New Roman";
  color: #FFF;
  font-weight: bold;
  font-style: italic; }

#a1 {
  background-color: #00aedb;
  padding: 10px;
  color: #fff; }

#a2 {
  background-color: #00aedb;
  padding: 10px;
  color: #fff; }

#a3 {
  padding: 10px; }

a {
  color: #fff;
  font-weight: bold;
  font-size: 10px; }

.panel h3 {
  color: #ffa500; }

.panel h5 {
  color: #00aedb; }

#p1 {
  font-size: 25px;
  font-family: "Times New Roman";
  font-style: italic;
  font-weight: bold; }

#t {
  background-color: #fff; }
